<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noageir.springcloud</groupId>
    <artifactId>com.spring.cloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>util-server</module>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>zuul-server</module>
        <module>manage-server</module>
    </modules>

    <properties>
        <!--整个项目统一字符集编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>